<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7328553918a4559a7758c947527b343" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroVirtualDb.Institution" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Classes" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Roles" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Subjects" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="RegistroVirtualDb.FK_Users_Institution" />
        <AssociationConnector Association="RegistroVirtualDb.FK_Users_Roles" />
        <AssociationConnector Association="RegistroVirtualDb.SubjectsByUsers" />
        <AssociationConnector Association="RegistroVirtualDb.FK_Classes_Institution" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Students" Width="1.5" PointX="5.875" PointY="4.375" />
        <AssociationConnector Association="RegistroVirtualDb.FK_Students_Classes" />
        <EntityTypeShape EntityType="RegistroVirtualDb.ExtraclassWorks" Width="1.5" PointX="11.125" PointY="7.625" />
        <EntityTypeShape EntityType="RegistroVirtualDb.RegisterProfiles" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="RegistroVirtualDb.SchoolYears" Width="1.5" PointX="6.625" PointY="9.875" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Trimesters" Width="1.5" PointX="6.625" PointY="7.625" />
        <AssociationConnector Association="RegistroVirtualDb.FK_ExtraclassWorks_RegisterProfiles" />
        <AssociationConnector Association="RegistroVirtualDb.FK_RegisterProfiles_SchoolYears" />
        <AssociationConnector Association="RegistroVirtualDb.FK_RegisterProfiles_Trimesters" />
        <AssociationConnector Association="RegistroVirtualDb.FK_RegisterProfiles_Users" />
        <EntityTypeShape EntityType="RegistroVirtualDb.Exams" Width="1.5" PointX="11.125" PointY="1.375" />
        <AssociationConnector Association="RegistroVirtualDb.FK_Exams_RegisterProfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>