<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f4339274df4f66874c29bd83f6d158" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroVirtualModel.Classes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Exams" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.ExamScores" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.ExtraclassWorks" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.ExtraclassWorksScores" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Institution" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.RegisterProfiles" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Roles" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.SchoolYears" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Scores" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Subjects" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Trimesters" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Users" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroVirtualModel.ClassesByUsers" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Classes_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Classes_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ClassesByUsers_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExamScores_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExamScores_RegisterProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExamScores_Scores" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExtraclassWorksScores_ExtraclassWorks" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExtraclassWorksScores_RegisterProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExtraclassWorksScores_Scores" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Users_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_RegisterProfiles_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_RegisterProfiles_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_RegisterProfiles_Trimesters" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Scores_RegisterProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ClassesByUsers_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ClassesByUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Scores_Classes" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Exams_RegisterProfiles" />
        <AssociationConnector Association="RegistroVirtualModel.FK_ExtraclassWorks_RegisterProfiles" />
        <AssociationConnector Association="RegistroVirtualModel.FK_RegisterProfiles_Users" />
        <EntityTypeShape EntityType="RegistroVirtualModel.Students" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Students_Classes" />
        <AssociationConnector Association="RegistroVirtualModel.FK_Scores_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>